<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="myweb_buy.js" defer ></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buy</title>
        <style>
            h1{
                font-size: 8vw;
                position: relative;
                top: -6vw;
            }
            body{
                color:white;
                background-image: url(buywallpaper.jpg); 
                background-size: 100% 100%;
            }
            .buy_allblock{
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: rgba(75, 75, 75, 0.404);
                width: 55vw;
                height:90vw;
                border-radius: 3vw;
                border-color:white ;
                border-style: solid;
                backdrop-filter: blur(8px);
            }
            .buy_block img{
                border-color: white;
                border-radius: 2vw;
                border-style: solid;
                width: 20vw;
                height: 20vw;
                box-shadow: 20px 30px 20px rgb(0, 0, 0);
            }
            .buy_block img:hover{
                cursor: pointer;
            }
            .buy_block{
                text-align: center;
                font-size: 1.5vw;
            }
            .check_block{
                background-color: rgba(55, 55, 55, 0.396);
                width: 30vw;
                height: 35vw;
                position: relative;
                left:65vw;
                top:-90vw;
                backdrop-filter: blur(8px);
                border-style: groove;
                border-color: aliceblue;
            }
            #id1,#id2{
                margin-top: 6vw;
            }
            #id3,#id4{
                margin-top:-1vw;
            }
            #id1a,#id1b,#id2a,#id2b,#id3a,#id3b,#id4a,#id4b,#id5a,#id5b{
                margin-top: 6vw;
            }
            #button_prev{
                height: 1.5vw;
                width: 5.8vw;
                border-radius: 1vw;
                box-shadow: 20px 30px 20px rgb(0, 0, 0);
                margin-top: -25vw;
                margin-left:-3vw;
            }
            #trash1a img,#trash1b img,#trash2a img,#trash2b img,#trash3a img,#trash3b img,#trash4a img,#trash4b img,#trash5a img,#trash5b img{
                width: 5%;
                height:5%;
            }
        </style>
    </head>
    <body>
        <h1>G.A.T</h1>
        <div class="buy_allblock">
            <div class="buy_block"  id="id1"> <img src="handgun.jpg" ></br> Hand guns </div> 
            <div class="buy_block" id="id2"> <img src="rifle.jpg" ></br> Rifles </div> 
            <div class="buy_block" id="id3"> <img src="smg.jpg" ></br> SMGs </div> 
            <div class="buy_block" id="id4"> <img src="lmg.jpg" ></br> LMGs </div> 
            <div class="buy_block" id="id5"> <img src="sniper.jpg" ></br> Snipers </div>
        </div>
        <div class="check_block">
            <h5 class="trash_all" id="de">Shopping cart</h5>
            <ol></ol>
        </div>
    </body>
</html>